## RabbitMQ Configuration

# Networking
listeners.tcp.default = 5672

# Management Plugin
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0

# Memory
vm_memory_high_watermark.relative = 0.6

# Disk
disk_free_limit.absolute = 2GB

# Logging
log.console = true
log.console.level = info
