server.port = 8084
spring.application.name=BUKU-SERVICE

spring.datasource.url=jdbc:h2:file:./h2db/db/produk;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Enable HTTP Request Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.anla=DEBUG