server.port=8082
spring.application.name=PELANGGAN-SERVICE

# CQRS Configuration
cqrs.service.url=${CQRS_SERVICE_URL:http://127.0.0.1:8088}
cqrs.service.name=pelanggan
cqrs.auth.enabled=true

eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true