server.port=8081
spring.application.name=PRODUK-SERVICE

# CQRS Configuration
cqrs.service.url=${CQRS_SERVICE_URL:http://127.0.0.1:8088}
cqrs.service.name=produk
cqrs.auth.enabled=true

eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true